<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative drawing using venation algorithm</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        padding: 0;
        margin: 0;
      }
      html {
        background: #ddd;
      }
      body {
        font-family: sans-serif;
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        box-shadow: 0 0 15px;
      }
      h1 {
        margin-top: 0;
      }
      ul {
        padding-left: 1em;
      }
      img {
        max-width: 100%;
      }
      a {
        color: #63a1cd;
        text-decoration: none;
      }
    </style>
  </head>
  <body id="preview">
    <h1>Generative drawing using venation algorithm</h1>
    <p>
      This demo uses an implementation of the venation algorithm to generate drawings.<br>
      Due to the randomness of the algorithm each generated drawing is unique, and there are many parameters to play with both before and after the generation.
    </p>

    <h2>Links</h2>
    <ul>
      <li><a href="https://giladaya.github.io/venation/app/index.html">Live Demo</a></li>
      <li><a href="https://github.com/giladaya/venation">View on GitHub</a></li>
      <li><a href="http://algorithmicbotany.org/papers/venation.sig2005.pdf">Original article</a></li>
    </ul>

    <h2>Examples</h2>
    <p>
      <img src="samples/venation03.png" alt="Example 1" title="Example 1"><br>
      <img src="samples/venation05.png" alt="Example 2" title="Example 2"><br>
      <img src="samples/venation04.png" alt="Example 3" title="Example 3"><br>
      <img src="samples/venation01.png" alt="Example 4" title="Example 4"><br>
    </p>
    <p/>
    <p>
      <em>Initial javascript code was adapted from this processing implementation: <a href="https://github.com/felixfaire/Venation-Project">https://github.com/felixfaire/Venation-Project</a></em>
    </p>
  </body>
</html>